{
  "name": "pckg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nero94/pckg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nero94/pckg/issues"
  },
  "homepage": "https://github.com/nero94/pckg#readme"
}
